# Akka Config, reference: https://doc.akka.io/docs/akka-http/current/configuration.html#configuration
include "akka-http-version"

akka.http {

  server {
    server-header = akka-http/${akka.http.version}
    preview {
      enable-http2 = off
    }

    idle-timeout = 60 s
    request-timeout = 20 s
    bind-timeout = 1s
    default-http-port = 80
    default-https-port = 443
    linger-timeout = 1 min
    max-connections = 1024
    pipelining-limit = 16
    remote-address-header = off
    raw-request-uri-header = off
    transparent-head-requests = on
    verbose-error-messages = off
    response-header-size-hint = 512
    backlog = 100
    default-host-header = ""
    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }
    log-unencrypted-network-bytes = off

    http2 {
      request-entity-chunk-size = 65536 b
      incoming-connection-level-buffer-size = 10 MB
      incoming-stream-level-buffer-size = 512kB
    }

    websocket {
      periodic-keep-alive-mode = ping
      periodic-keep-alive-max-idle = infinite
    }
  }

  client {
    user-agent-header = akka-http/${akka.http.version}
    connecting-timeout = 10s
    idle-timeout = 60 s
    request-header-size-hint = 512
    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }
    log-unencrypted-network-bytes = off

    websocket {
      periodic-keep-alive-mode = ping
      periodic-keep-alive-max-idle = infinite
    }
  }

  host-connection-pool {
    max-connections = 4
    min-connections = 0
    max-retries = 5
    max-open-requests = 32
    pipelining-limit = 1
    idle-timeout = 30 s
    pool-implementation = new
    response-entity-subscription-timeout = 1.second
  }

  parsing {
    max-uri-length             = 2k
    max-method-length          = 16
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-chunk-ext-length       = 256
    max-chunk-size             = 1m
    max-content-length = 8m
    uri-parsing-mode = strict
    cookie-parsing-mode = rfc6265
    illegal-header-warnings = on
    modeled-header-parsing = on
    error-logging-verbosity = full
    illegal-response-header-value-processing-mode = error
    header-cache {
      default = 12
      Content-MD5 = 0
      Date = 0
      If-Match = 0
      If-Modified-Since = 0
      If-None-Match = 0
      If-Range = 0
      If-Unmodified-Since = 0
      User-Agent = 32
    }
    tls-session-info-header = off
  }
}